from collections import OrderedDict
favorite_languages = OrderedDict()


glossary = {
    'concatenation': '\nоперация склеивания объектов линейной структуры ',
    'framework': '\nзаготовки, шаблоны для программной платформы ',
    'development environment': '\nИнтегрированная среда разработки, ИСP '\
			'также единая среда разработки, ЕСР — комплекс программных средств ,'\
			'используемый программистами для разработки программного '\
			'обеспечения (ПО)',
	'Compiler': '\nпрограмма или техническое средство, выполняющее ' \
			'компиляцию',
	'Source': '\nтекст компьютерной программы на каком-либо языке ' \
			'программирования или языке разметки,' \
			'который может быть прочтён человеком'
    }
for key, value in glossary.items():
	print("\nKey: " + key)
	print("Value: " + value)

glossary['developer'] = 'разработчик программного обеспечения'
glossary['library'] = 'сборник подпрограмм или объектов, используемых' \
			'для разработки программного обеспечения'
glossary['Modular programming'] = 'организация программы как ' \
			'совокупности небольших независимых блоков, называемых' \
			'модулями, структура и поведение которых подчиняются ' \
			'определённым правилам'
glossary['computer program'] = 'комбинация компьютерных инструкций ' \
			'и данных, позволяющая аппаратному обеспечению ' \
			' вычислительной системы выполнять вычисления или ' \
			'функции управления'
glossary['Интерпретация'] = 'построчный анализ, обработка и ' \
			'выполнение исходного кода программы или запроса ' \
			'(в отличие от компиляции, где весь текст программы, ' \
			'перед запуском, анализируется и транслируется в машинный '\
			'или байт-код, без её выполнения)'

for key, value in glossary.items():
	print("\nKey: " + key)
	print("Value: " + value)

